repositories:
- name: argo
  url: https://argoproj.github.io/argo-helm

environments:
  development:
    values:
    - environments/development.yaml
  production:
    values:
    - environments/production.yaml

releases:
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: 2.3.2
    values:
    - values.yaml
    - configs:
        secret:
          # `htpasswd -nbBC 10 "" $ARGO_PWD | tr -d ':\n' | sed 's/$2y/$2a/'`
          argocdServerAdminPassword: {{ .Values | getOrNil "adminPass" }}
