apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare
  namespace: cloudflare-sync
spec:
  encryptedData:
    api-key: AgAPcmZHnKAa4iYBCBpOruadEJITagAs6vFF9z6YM6LMv5+GZzrVOXFZFgYU12EQsIPemn5MK0Tkb+E2BuqDxGWhNXQvkYVu4Cy+lmlYl7UWZ/3QEl3zbzrPiNvqih/EraX1VxcPXiiQwsIVZdo7N1iz6CQiccb1E4mDXJX7yU2PwRqsQUQw798sCZpH81XWQJQwYbWYzaS4CZf+l8h7KmdtfSsKqHAO/MOkJTH2y8US5G3fuywov652n/GyZynYXz2K9JIftZj97b8lTQ7q+osAwZCi/S+nicUIHAyHfMccEQWz33pQwYzKmx/Zt4gRdrlzHatavGrOeBQ2S0hYcNKu0wqzSZjjvDDrSIXL9c6CCv3loPPBbK9M1TiLh+3XmnsPkXhIQuNnyB/hNtEfueA0PD5Bd5DQAsahwCM1zsxsTw1kX4jTIhHZDhWFO32EDYAEqhe+BWtTSX0V/EY8bKTQz+GdI+bG9yTBncIE5riMkeUjCIIMIOJorTFZei9h7nBKW0hoc0hMV0xkEPpbGwJ3lfdF3Z6HBu9+x0XdfAMhODavdk3iZpVbx52EOFqhu2y5RHpl4bzHm2/iYsycLkWh2ILsp4gjBv4yb5kN6W2RrU/TsnHYqsdU6OnDhCdota7NIXwnjxMCfJTBPBUjxBxnOMNTo89N6qDSmE2EjUs0RGu1PLw86MTqbviPQJtESy3aey6+VTYj1anKJddh9ZrtfXpbwnGYuXbpzNDZ6K8XH9juK4fR
    email: AgDPaK8ss5TpP66uTv0kTbpqVPoUvtYs8ZHRZlPQaorKZwEuG8YcA0QDpIEs0pATT2NXXi4q3q2wGki7Tr+VHvQ8oWfypgqxvixg2ny6UotCf2imeQI4QLEyIY6LMBsolSBOtl93h498qVzUVucqHPCxhEBc+Pjgu9FbqQb2nq81acf3eO3r5e82KmQ7L1/m1yFSh5akpMIEPm8QGGXVAlGIA94pToLcdjoHnVphEc3rGYil8X9hcx97vxjN0cn4Eezp5T24D9R2ooxE6Axu5y+rwEzwBP1KZtodqp8LxhNeYsLSC6gfYs+qngisU//Af2YSv7Tw/+fBo0U24GuDeUj6Jyvy6NSThzF5g7BZkaFHzye66zp5T1a7hj/wD5MJzXd46Hm/6rjrIRgdzP99hKl4uQgXeOL4uJqGWKQTijyVT6ehp+nrITltK4hmUY1Ou9GiwvoAXlcWtV+aLAdaZgBmnnyoIqfNqf9ghTp24zTzkczvUTBERnQqSo5Sj6fzLt4QFUBdfezTKEcdFMuLIbkikz4F2OZ7IKevlkng/ZfZnMA+rX/+7/p461mk+Wo2DOlwC3DLjl9D9N16orLObs3iJWOKfD+xFKyA5sBOBMeHfe8IYqm9UdBo6Fjp9NyS0nXbkLMuC4LIYMsnfvzC7eq6fr1p26jJ/DONVXOFpMANXyR3HCqw3ovuSH3XVGYm5uQeA60GaJ1XII4x+cSj0EwpKNebTwY=
  template:
    metadata:
      name: cloudflare
      namespace: cloudflare-sync
    type: Opaque

